@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* navbar css */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color:silver;
    margin-bottom: 0;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 3rem;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: #482ff7;
}

/* Navbar css end */

/* common heading css */
.heading {
    text-align: center;
    position: relative;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.heading::after {
    content: "";
    position: absolute;
    display: block;
    width: 70px;
    height: 2px;
    background: #eb5d1e;
    bottom: 0;
    left: calc(50% - 35px);
}

/* common heading css */

/* landing image css*/
.landing-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* landing image css end */

/* about section css */
.about {
    background-color: antiquewhite;
    padding: 40px 60px;
}

.about .about-para {
    font-size: 20px;
    text-align: justify;
    margin-bottom: 10px;
}
.about-para .para1{
    margin-bottom: 40px;
}

.btn-container {
    text-align: center;
}

.btn-container button {
    font-size: 20px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
  }
  
.column {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
  
.column img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
  
.para1,
.para2 {
    margin-bottom: 10px;
}
/* about section css end */

/* Blog Section CSS */
.blog {
    background-color: cadetblue;
    padding: 40px 60px;
}

.blog .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
  
.blog .card {
    width: calc(33.33% - 20px);
    max-width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}
  
.blog .card img {
    width: 100%;
    height: auto;
    display: block;
}
  
.blog .card-content {
    padding: 10px;
    text-align: center;
}
/* Blog Section CSS end */

/* services section css */
.services {
    background-color:bisque ;
    padding: 40px 60px;
}

.services h4{
    text-align: center;

}

/* Styles for service cards */
.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
  
.service-card {
    flex: 1 1 calc(33.33% - 20px);
    max-width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.service-card img {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
}
  
.service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
  
.service-content p {
    font-size: 1rem;
    color: #666;
}

/* services section css end */
.contact {
    background-color: whitesmoke;
    padding: 40px 60px;
}
.contact h4{
    text-align: center;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .contact-image {
    flex: 1;
  }
  
  .contact-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .contact-form {
    flex: 1;
    padding: 20px;
  }
  
  .contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }

/* Footer CSS */
.footer {
    background-color: black;
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 20px;
}

/* Footer CSS end */

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 3rem;
        flex-direction: column;
        background-color: aliceblue;
        width: 100%;
        text-align: center;
    }

    .landing-img {
        height: 30vh;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .container {
        flex-direction: column;
      }
    .column {
        flex: 1 0 auto;
        width: auto;
        margin: 10px 0;
    }
    .blog .card {
        width: calc(50% - 20px);
    }

    .service-card {
        flex: 1 1 calc(50% - 20px);
    }

    .contact-section {
        flex-direction: column;
      }
      
    .contact-form {
        padding: 10px;
    }

}

@media screen and (max-width: 480px) {
    .blog .card {
      width: 100%;
    }
    .service-card {
        flex: 1 1 calc(100% - 20px);
        margin: 10px 0;
    }
  }